#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=multiplayer_Autumn_Harvest
    name= _ "2p — Autumn Harvest"
    description=_"Created by py6aka."
    
    random_start_time="no"
    map_file=2p_Autumn_Harvest.map

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=player1
        user_team_name= _ "teamname^Player 1"
        fog=yes
    [/side]

    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=player2
        user_team_name= _ "teamname^Player 2"
        fog=yes
        [village]
            x=39
            y=3
        [/village]
    [/side]

    {PLACE_IMAGE items/straw-bale1.png 4 9}
    {PLACE_IMAGE items/straw-bale2.png 4 10}
    {PLACE_IMAGE items/straw-bale1.png 4 15}
    {PLACE_IMAGE items/straw-bale2.png 4 17}
    {PLACE_IMAGE items/straw-bale2.png 4 18}
    {PLACE_IMAGE items/straw-bale2.png 4 19}
    {PLACE_IMAGE items/straw-bale1.png 4 13}
    {PLACE_IMAGE items/straw-bale1.png 4 21}
    {PLACE_IMAGE terrain/embellishments/water-lilies-small4.png 10 26}

[/multiplayer]
