#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=WL_Ashy_Island
    name= _ "2p — Ashy Island"
    random_start_time="no"
    map_file=2p_Ashy_Island.map
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=player1
        user_team_name= _ "teamname^Player 1"
        fog=yes
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=player2
        user_team_name= _ "teamname^Player 2"
        fog=yes
        [village]
            x=28
            y=20
        [/village]
    [/side]

    {PLACE_IMAGE items/barrel.png 7 16}
    {PLACE_IMAGE items/barrel.png 36 15}
    {PLACE_IMAGE items/box.png 33 15}
    {PLACE_IMAGE items/burial.png 25 24}
    {PLACE_IMAGE scenery/village-human-burned3.png 15 11}
    [event]
        name=prestart
        [objectives]
            summary="Created by py6aka
            Russian Wesnoth Community
            www.wesnothlife.ru"
            [objective]
                description= _ "Kill the enemy leader"
                condition=win
            [/objective]
        [/objectives]
    [/event]

[/multiplayer]
