#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=WL_Cave_Rivers
    name= _ "2p - Cave Rivers"
    random_start_time="no"
    map_file=2p_Cave_Rivers.map
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=player1
        user_team_name= _ "teamname^Player 1"
        fog=yes
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=player2
        user_team_name= _ "teamname^Player 2"
        fog=yes
        [village]
            x=22
            y=8
        [/village]
    [/side]
    [event]
        name=prestart
        [objectives]
            summary="Created by ReNoM
            Russian Wesnoth Community
            www.wesnothlife.ru"
            [objective]
                description= _ "Kill the enemy leader"
                condition=win
            [/objective]
        [/objectives]
    [/event]

[/multiplayer]
