#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=WL_Cold_War
    name= _ "2p — Cold War"
    random_start_time="no"
    map_file=2p_Cold_War.map
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=player1
        user_team_name= _ "teamname^Player 1"
        fog=yes
        [village]
            x=11
            y=22
        [/village]
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=player2
        user_team_name= _ "teamname^Player 2"
        fog=yes
        [village]
            x=7
            y=27
        [/village]
    [/side]
    [event]
        name=prestart
        [objectives]
            summary="Created by Kral
            Russian Wesnoth Community
            www.wesnothlife.ru"
            [objective]
                description= _ "Kill the enemy leader"
                condition=win
            [/objective]
        [/objectives]
        [capture_village]
            side=1
            x=33
            y=18
        [/capture_village]
        [capture_village]
            side=2
            x=48
            y=19
        [/capture_village]
        [capture_village]
            side=2
            x=3
            y=4
        [/capture_village]
    [/event]

[/multiplayer]
