#textdomain wesnoth-WoL_Map_Pack

# author Hejnewar, inspired by Fallenstar Lake

[multiplayer]
    id=multiplayer_Fallenstar_Shrine_WOLMP
    name= _ "2p — Fallenstar Shrine"
    description= _ "Long ago, a great star fell from the heavens, but after thes of thousands of years it became a place of worship and conflict. By Hejnewar."
    map_file="2p_Fallenstar_Shrine.map"
    random_start_time="no"

    {DEFAULT_SCHEDULE_SECOND_WATCH}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        gold=150
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        fog=yes
        share_vision=none
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        gold=150
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        fog=yes
        share_vision=none
        [village]
            x=37
            y=25
        [/village]
    [/side]
    [side]
        [ai]
            villages_per_scout=11
        [/ai]
        side=3
        canrecruit=yes
        gold=100
        controller=ai
        team_name=north, east
        team_lock = true
        user_team_name= _ "teamname^North"
        fog=yes
        share_vision=none
        [village]
            x=12
            y=2
        [/village]
        [village]
            x=15
            y=6
        [/village]
    [/side]
    [side]
        [ai]
            villages_per_scout=11
        [/ai]
        side=4
        canrecruit=yes
        gold=100
        controller=ai
        team_name=north, west
        team_lock = true
        user_team_name= _ "teamname^North"
        fog=yes
        share_vision=none
        [village]
            x=30
            y=2
        [/village]
        [village]
            x=27
            y=6
        [/village]
    [/side]
[/multiplayer]
