#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=multiplayer_Marshy_Fill
    name= _ "2p — Marshy Fill"
    description=_"Created by ReNoM."

    random_start_time="no"
    map_file=2p_Marshy_Fill.map

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=player1
        user_team_name= _ "teamname^Player 1"
        fog=yes
    [/side]

    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=player2
        user_team_name= _ "teamname^Player 2"
        fog=yes
        [village]
            x=20
            y=17
        [/village]
    [/side]

[/multiplayer]
