#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=multiplayer_2p_Rockhold
    name="2p — Rockhold"
    description=_ "Medium 1vs1 map with 18 villages"
    map_file=2p_Rockhold.map
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        gold=150
        canrecruit=yes
        controller=human
        team_name=South
        user_team_name= _ "teamname^South"
        fog=yes
        [ai]
            villages_per_scout=8
        [/ai]
    [/side]

    [side]
        side=2
        gold=150
        canrecruit=yes
        controller=human
        team_name=North
        user_team_name= _ "teamname^North"
        fog=yes
        [ai]
            villages_per_scout=8
        [/ai]
        [village]
            x,y=40,7
        [/village]
    [/side]
[/multiplayer]
