#textdomain wl_mappack

[multiplayer]
id=WL_Winter_Steps
name= _ "2p - Winter Steps"
    random_start_time="no"
    map_file=2p_Winter_Steps.map
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    [side]
    side=1
    canrecruit=yes
    controller=human
    team_name=player1
    user_team_name= _ "teamname^Player 1"
        fog=yes
    village_gold=3
    [/side]
    [side]
    side=2
    canrecruit=yes
    controller=human
    team_name=player2
    user_team_name= _ "teamname^Player 2"
        fog=yes
    village_gold=3
[village]
x=28
y=28
[/village]
    [/side]
[event]
	name=prestart
	[objectives]
		summary="Created by py6aka
		Russian Wesnoth Community
		www.wesnothlife.ru"
	[objective]
	description= _ "Kill the enemy leader"
	condition=win
	[/objective]
	[/objectives]
[/event]

[/multiplayer]
