#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=WL_Lake_of_Three_Kingdoms
    name= _ "3p - Lake of Three Kingdoms"
    random_start_time="no"
    map_file=3p_Lake_of_Three_Kingdom.map
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=player1
        user_team_name= _ "teamname^Player 1"
        fog=yes
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=player2
        user_team_name= _ "teamname^Player 2"
        fog=yes
    [/side]
    [side]
        side=3
        canrecruit=yes
        controller=human
        team_name=player3
        user_team_name= _ "teamname^Player 3"
        fog=yes
    [/side]
    [event]
        name=prestart
        [objectives]
            summary="Created by Kral
            Russian Wesnoth Community
            www.wesnothlife.ru"
            [objective]
                description= _ "Kill the enemy leaders"
                condition=win
            [/objective]
        [/objectives]
    [/event]
[/multiplayer]
