#textdomain wesnoth-WoL_Map_Pack

[multiplayer]
    id=4p_First_Cataract
    name= _ "4p — First Cataract"
    map_file=4p_First_Cataract.map
    description= _ "Your allies have made first contact at the cataract, but can you get there before your enemies reinforce?"
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=1
        gold=100
        team_name=northwest
        user_team_name= _ "teamname^Northwest"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=2
        gold=100
        team_name=southeast
        user_team_name= _ "teamname^Southeast"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=3
        gold=100
        team_name=southeast
        user_team_name= _ "teamname^Southeast"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=4
        gold=100
        team_name=northwest
        user_team_name= _ "teamname^Northwest"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
[/multiplayer]
