#textdomain wesnoth-WoL_Map_Pack

# author Hejnewar

[multiplayer]
    id=multiplayer_Molten_Gold_WOLMP
    name= _ "4p — Molten Gold"
    description= _ "Two teams of professional gold gatherers, Miners and Diggers arrived at the Molten Gold Island but which one will come out on top? By Hejnewar."
    map_file="4p_Molten_Gold.map"
    random_start_time="yes"

    {DEFAULT_SCHEDULE_DAWN}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        gold=100
        controller=human
        team_name=miners
        user_team_name= _ "teamname^Miners"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        gold=100
        controller=human
        team_name=diggers
        user_team_name= _ "teamname^Diggers"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=3
        canrecruit=yes
        gold=75
        controller=human
        team_name=diggers
        user_team_name= _ "teamname^Diggers"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=4
        canrecruit=yes
        gold=75
        controller=human
        team_name=miners
        user_team_name= _ "teamname^Miners"
        fog=yes
    [/side]
[/multiplayer]
